# jspproject

./: .gitignore  README.md
app/: app.properties  app.script  build.xml  maven-build.properties  maven-build.xml  pom.xml
app/src/main/java/edu/sun/app/: App.java  CacheUtils.java  Crawler.java  JPAUtils.java  Main.java  UrlUtils.java
app/src/main/java/edu/sun/core/: Contants.java
app/src/main/java/edu/sun/entity/: Hello.java  Page.java
app/src/test/java/edu/sun/app/: AppTest.java
jsf/: jsf.ipr  mydatabase.properties  mydatabase.script  pom.xml
jsf/src/main/java/edu/sun/entity/: Hello.java
jsf/src/main/java/edu/sun/jsf/bean/: TaskDao.java  TaskHome.java
jsf/src/main/java/edu/sun/jsf/model/: Task.java
jsf/src/main/java/edu/sun/web/: App.java
jsf/src/main/resources/: db.properties
jsf/src/main/webapp/: home.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml
jsf/src/main/webapp/WEB-INF/spring/: root-context.xml
jsf/src/main/webapp/WEB-INF/spring/app/: controllers.xml
jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf/src/test/java/edu/sun/jsf/bean/: TaskHomeTest.java
jsf/src/test/java/edu/sun/web/: AppTest.java
jsf/src/test/resources/: test-context.xml
jsfweb/: pom.xml
jsfweb/src/main/java/edu/sun/web/bean/: TaskDao.java  TaskHome.java
jsfweb/src/main/java/edu/sun/web/model/: Task.java
jsfweb/src/main/webapp/WEB-INF/: web.xml
jsfweb/src/main/webapp/WEB-INF/templates/: template.xhtml
jsfweb/src/test/java/edu/sun/web/bean/: TaskHomeTest.java
jsfweb/src/test/resources/: test-context.xml
richface/: pom.xml
richface/src/main/: index.xhtml
richface/src/main/java/edu/sun/richfaces/: BaseBean.java  Contant.java  LoginBean.java  LoginFilter.java  RichBean.java  UserInformation.java
richface/src/main/java/edu/sun/richfaces/beans/: ProjectInformation.java  UserInformation.java
richface/src/main/java/edu/sun/richfaces/framework/: BaseBean.java  Contant.java  LoginFilter.java
richface/src/main/java/edu/sun/richfaces/manage/: EntityManagerUtils.java  LoginBean.java  MainBean.java  ProjectBean.java
richface/src/main/resources/: message_cn.properties  message_en.properties
richface/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml  project.xhtml
richface/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
richface/src/main/webapp/resources/css/mobile/: rf-mobile-skin.css
richface/src/main/webapp/resources/js/mobile/: slidfast.js
richface/src/main/webapp/templates/: template.xhtml
site/: pom.xml
site/src/main/java/edu/sun/site/: GreetingService.java  HelloWorldController.java  RichBean.java
site/src/main/java/edu/sun/site/controller/: HomeController.java  PersonController.java
site/src/main/java/edu/sun/site/dao/: PersonDao.java
site/src/main/java/edu/sun/site/model/: Person.java
site/src/main/java/edu/sun/web/: GreetingService.java  HelloWorldController.java
site/src/main/webapp/: helloWorld.xhtml  index.xhtml  page2.xhtml
site/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
site/src/main/webapp/WEB-INF/spring/app/: controllers.xml
site/src/test/java/edu/sun/site/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
site/src/test/java/edu/sun/site/dao/: PersonDaoTest.java
site/src/test/resources/: test-context.xml
sjj/: pom.xml
sjj/src/main/java/edu/sun/study/bean/: TaskDao.java  TaskHome.java
sjj/src/main/java/edu/sun/study/model/: Task.java
sjj/src/main/webapp/: home.xhtml
sjj/src/main/webapp/WEB-INF/spring/: root-context.xml
sjj/src/main/webapp/WEB-INF/templates/: template.xhtml
sjj/src/main/webapp/WEB-INF/views/: home.jsp
sjj/src/test/java/edu/sun/study/bean/: TaskHomeTest.java
sjj/src/test/resources/: test-context.xml
springweb/: pom.xml
springweb/src/main/java/edu/sun/web/: HomeController.java
springweb/src/main/webapp/WEB-INF/spring/app/: controllers.xml
springweb/src/test/java/edu/sun/web/: HomeControllerTest.java
study/: pom.xml
study/src/main/java/edu/sun/study/: HomeController.java
study/src/main/java/edu/sun/study/controller/: HomeController.java  UserController.java
study/src/main/java/edu/sun/study/dao/: UserInformationDao.java
study/src/main/java/edu/sun/study/framework/: DateFormatUtils.java
study/src/main/java/edu/sun/study/po/: UserInfomation.java  UserInformation.java
study/src/main/resources/: db.properties  log4j.xml  message.properties
study/src/main/webapp/: index.html  index.jsp
study/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
study/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
study/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
study/src/main/webapp/WEB-INF/views/: common.jsp  home.jsp
study/src/main/webapp/WEB-INF/views/users/: index.jsp
study/src/main/webapp/resources/css/: screen.css
study/src/main/webapp/resources/js/: ajs.js
study/src/test/java/edu/sun/study/: HomeControllerTest.java
study/src/test/resources/: log4j.xml  test-context.xml
