<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="app" default="package" basedir=".">

    <!-- ====================================================================== -->
    <!-- Import maven-build.xml into the current project                        -->
    <!-- ====================================================================== -->

    <import file="maven-build.xml"/>

    <!-- ====================================================================== -->
    <!-- Help target                                                            -->
    <!-- ====================================================================== -->

    <target name="help">
        <echo message="Please run: $ant -projecthelp"/>
    </target>

    <target name="main" depends="compile">
        <java classname="edu.sun.app.Main">
            <classpath path="${maven.build.outputDir}"/>
            <classpath refid="build.classpath"></classpath>
        </java>

    </target>
</project>
